REACT_APP_CHEC_PUBLIC_KEY=pk_test_4458271c206feeee7b0176f0072bb9996f225ea94e53f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LLzeNLiOAjDlW0LPoG9vLy4E67wevCy8pQRmSZmk12nPmQ3IG25E5yRF0SR4Zz3vzMS4HAAwUodZMCAMqYrSK5X00pHQ6bW3i